# ShoppingSite

Backend/: pom.xml
Backend/Database/: order_db.sql  product_db.sql  user_db.sql
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/ShoppingSite/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.properties
Backend/auth-server/: server.js
Backend/auth-server/src/models/: User.js
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/java/com/ShoppingSite/discoveryserver/: DiscoveryServerApplication.java
Backend/discovery-server/src/main/resources/: application.properties
Backend/item-service/: pom.xml
Backend/item-service/src/main/java/com/ShoppingSite/inventoryservice/controller/: InventoryController.java
Backend/item-service/src/main/java/com/ShoppingSite/inventoryservice/dto/: InventoryRequest.java  InventoryResponse.java  InventoryUpdateRequest.java  InventoryUpdateResponse.java
Backend/item-service/src/main/java/com/ShoppingSite/inventoryservice/model/: Inventory.java
Backend/item-service/src/main/java/com/ShoppingSite/inventoryservice/repository/: InventoryRepository.java
Backend/item-service/src/main/java/com/ShoppingSite/inventoryservice/service/: InventoryService.java
Backend/item-service/src/main/resources/: application.properties  inventory_db.sql
Backend/item-service/src/test/java/com/ShoppingSite/inventoryservice/: InventoryServiceApplicationTests.java
Backend/items-service/src/main/java/com/ShoppingSite/inventoryservice/: InventoryServiceApplication.java
Backend/items-service/src/main/java/com/ShoppingSite/inventoryservice/dto/: InventoryRequest.java
Backend/order-service/: pom.xml
Backend/order-service/src/main/java/com/ShoppingSite/orderservice/: OrderServiceApplication.java
Backend/order-service/src/main/java/com/ShoppingSite/orderservice/dto/: InventoryResponse.java  (+2 more)
Backend/order-service/src/main/resources/: application.properties
Backend/order-service/src/test/java/com/ShoppingSite/orderservice/: OrderServiceApplicationTests.java
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/java/com/ShoppingSite/paymentservice/: PaymentServiceApplication.java
Backend/payment-service/src/main/resources/: application.properties  data.sql  payment_db.sql
Backend/product-service/: pom.xml
Backend/product-service/src/main/java/com/shoppingsite/productservice/: ProductServiceApplication.java
Backend/product-service/src/main/resources/: application.properties
Backend/product-service/src/test/java/com/ShoppingSite/productservice/: ProductServiceApplicationTests.java
(+23 files in other folders)
